<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>.:My Home Work:.</title>
	<style type="text/css">
		*{
			padding	: 0;
			margin	: 0; 
		}
		body{
			background-color	: #fff; 
		}

		div.container{
			background-image	: url('image/backsite.jpg');
			background-repeat	: no-repeat;
			outline		: 1px solid red;
			margin		: 0 auto;
			width		: 970px;
			min-height	: 1350px;
		}

		header,
		.ms,
		.slideshow,
		.floor4,
		.floor5,
		.floor6,
		footer{
			float	: left;
			width	: 970px;
			outline	: 1px dashed blue;
			padding-top	:1px;
		}

		header{
			min-height	: 100px;
		}

		div.ms{
			min-height	: 60px;
		}

		div.slideshow{
			min-height	: 390px;
		}

		div.floor4{
			min-height	:100px; 
		}

		div.floor5{
			min-height	: 350px;
		}

		div.floor6{
			min-height	: 250px;
		}

		footer{
			min-height	: 40px;
		}

		.icon,
		.contact,
		.search,
		.menu,
		.ds,
		.taajob,
		.matn,
		.mom{
			outline	: 1px solid #00FF00; 
		}

		section.icon{
			float		: left;
			width		: 200px;
			min-height	: 94px;
			margin-top	: 2px;
			margin-left	: 2px;
		}

		section.contact{
			width		: 300px;
			min-height	: 94px;
			margin-left	: auto;
			margin-top	: 2px;
			margin-right: 2px;
		}

		section.search{
			float		: right;
			width		: 250px;
			min-height	: 50px;
			margin-right: 4px;
			margin-top	: 4px;
		}

		section.menu{
			width		: 540px;
			min-height	: 50px;
			margin-right: auto;
			margin-top	: 4px;
			margin-left	: 4px;
		}

		section.ds{
			width		: 950px;
			min-height	: 370px;
			margin		: 4px auto;

		}

		section.taajob{
			float		: right;
			width		: 130px;
			min-height	: 80px;
			margin-right: 26px;
			margin-top	: 10px;
		}

		section.matn{
			width		: 780px;
			min-height	: 80px;
			margin-right: auto;	
			margin-left	: 20px;
			margin-top	: 10px;
		}

		.host1,
		.host2,
		.host3{
			float		: left;
			width		: 220px;
			min-height	: 310px;
			outline		: 1px solid	#00FF00;
			margin-left	: 14px;
			margin-top	: 20px;
		}

		section.guest{
			width		: 220px;
			min-height	: 310px;
			outline		: 1px solid	#00FF00;
			margin-left	: auto;
			margin-right: 34px;
			margin-top	: 20px;
		}

		section.mom{
			float		: left;
			width		: 956px;
			min-height	: 220px;
			margin-top	: 20px;
			margin-left	: 6px;
		}	

		.mhost1,
		.mhost2,
		.mhost3{
			float		: left;
			outline		: 1px dashed hsl(30,90%,40%);
			min-height	: 210px;
			margin-top	: 4px;
			margin-left	: 4px;
		}

		.mhost1,
		.mguest{
			width		: 160px;
		}

		section.mhost2,
		section.mhost3{
			width		: 306px;
		}

		section.mguest{
			margin-left	: 782px;
			outline		: 1px dashed hsl(30,90%,40%);
			min-height	: 210px;
			margin-top	: 4px;
		}

		section.copy{
			min-height	: 30px;
			width		: 410px;
			outline		: 1px solid	#00FF00;
			margin-left	: auto;
			margin-right: auto;
			margin-top	: 2px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<section class="icon"></section>
			<section class="contact"></section>
		</header>
		<div class="ms">
			<section class="search"></section>
			<section class="menu"></section>
		</div>
		<div class="slideshow">
			<section class="ds"></section>
		</div>
		<div class="floor4">
			<section class="taajob"></section>
			<section class="matn"></section>
		</div>
		<div class="floor5">
			<section class="host1"></section>
			<section class="host2"></section>
			<section class="host3"></section>
			<section class="guest"></section>
		</div>
		<div class="floor6">
			<section class="mom">
				<section class="mhost1"></section>
				<section class="mhost2"></section>
				<section class="mhost3"></section>
				<section class="mguest"></section>
			</section>
		</div>
		<footer>
			<section class="copy"></section>
		</footer>
	</div>
</body>
</html>